TestWpf/MainWindow.xaml

<Window x:Name="mainwindow" x:Class="TestWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestWpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Background="White" Grid.Row="1" Margin="25,10,25,15">
            <ListView Name="UserList" ItemsSource="{Binding Users}" BorderBrush="#cdcdcd" Margin="5" Padding="0">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding Name}" Width="100" Header="Name"></GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Email}" Width="100" Header="Email"></GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>

        </Grid>
        <TextBox Name="FilterTextBox" TextChanged="FilterTextBox_TextChanged" Height="30" Width="200" Margin="33,20,0,0" Grid.Row="0" HorizontalAlignment="Left"></TextBox>
        <Button Height="30" Content="+  Add user" Name="AddUser" CommandParameter="{x:Reference Name=mainwindow}" Command="{Binding ShowWindowCommand}" Width="100" VerticalAlignment="Top" Padding="5" HorizontalAlignment="Left" Margin="675,20,0,0" Background="DarkBlue" FontSize="15" Foreground="#FFF9F5F5" />

    </Grid>
</Window>
